<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/amor-4.12.95.tar.xz">amor-4.12.95</a></td>
   <td align="right">169kB</td>
   <td><tt>fb08470c3940c2452971512164d3ee525cfea6a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/analitza-4.12.95.tar.xz">analitza-4.12.95</a></td>
   <td align="right">180kB</td>
   <td><tt>2c4c5eb4a30c7d9e6213f00bb1cf08a40cedce03</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ark-4.12.95.tar.xz">ark-4.12.95</a></td>
   <td align="right">224kB</td>
   <td><tt>42462e925af592e1a0ca42e18239cf67303be789</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/artikulate-4.12.95.tar.xz">artikulate-4.12.95</a></td>
   <td align="right">3.7MB</td>
   <td><tt>69c912973a17e8336c7a00154b6a5a1e8e9ff752</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/audiocd-kio-4.12.95.tar.xz">audiocd-kio-4.12.95</a></td>
   <td align="right">50kB</td>
   <td><tt>ce669929d0e30c676f38db68641b6ffa41b725e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/baloo-4.12.95.tar.xz">baloo-4.12.95</a></td>
   <td align="right">116kB</td>
   <td><tt>5a2f6df1549405e3c1d7395a60855be77435824b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/baloo-widgets-4.12.95.tar.xz">baloo-widgets-4.12.95</a></td>
   <td align="right">31kB</td>
   <td><tt>6910508cc5e016cfced35bd277ad67f984fdd39f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/blinken-4.12.95.tar.xz">blinken-4.12.95</a></td>
   <td align="right">546kB</td>
   <td><tt>e991bb65bc863e32cd8e237ade537dd2721de408</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/bomber-4.12.95.tar.xz">bomber-4.12.95</a></td>
   <td align="right">377kB</td>
   <td><tt>a20652ea6c20a731d4f169f2873ffaed0007e6a6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/bovo-4.12.95.tar.xz">bovo-4.12.95</a></td>
   <td align="right">98kB</td>
   <td><tt>977c59178be11a1cc4ff2f5dbb45d55fe562ff77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/cantor-4.12.95.tar.xz">cantor-4.12.95</a></td>
   <td align="right">323kB</td>
   <td><tt>c270931673389a7d9e23fac5c46805ebab8ad65d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/cervisia-4.12.95.tar.xz">cervisia-4.12.95</a></td>
   <td align="right">359kB</td>
   <td><tt>ba2ae6dadd9deba28af9c0157f58b10edfc8550f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/dolphin-plugins-4.12.95.tar.xz">dolphin-plugins-4.12.95</a></td>
   <td align="right">56kB</td>
   <td><tt>7f194db7fbe9ec77f03f2b9332586c7f136bc8c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/dragon-4.12.95.tar.xz">dragon-4.12.95</a></td>
   <td align="right">381kB</td>
   <td><tt>e33bb901acd8ac5ed76d5e11c8c0590e610ea603</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ffmpegthumbs-4.12.95.tar.xz">ffmpegthumbs-4.12.95</a></td>
   <td align="right">19kB</td>
   <td><tt>ff5442b21782a307cfd1c0a34f0b59cfd21a72d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/filelight-4.12.95.tar.xz">filelight-4.12.95</a></td>
   <td align="right">280kB</td>
   <td><tt>319092d9e92ad869569c61f34df189f55ca5a302</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/granatier-4.12.95.tar.xz">granatier-4.12.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>604f150a61631373301c74204bfd05ccdd082513</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/gwenview-4.12.95.tar.xz">gwenview-4.12.95</a></td>
   <td align="right">2.7MB</td>
   <td><tt>fcf8d4f0ee4c40b565997105cc335e0b0dce4804</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/jovie-4.12.95.tar.xz">jovie-4.12.95</a></td>
   <td align="right">370kB</td>
   <td><tt>098429447d63ffcb414c34dab198d7c24dd805f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/juk-4.12.95.tar.xz">juk-4.12.95</a></td>
   <td align="right">418kB</td>
   <td><tt>76deb4f30104613de4e789125f11c486709b19dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kaccessible-4.12.95.tar.xz">kaccessible-4.12.95</a></td>
   <td align="right">19kB</td>
   <td><tt>f7644565aa55dcf2863c88f11da3c0102a3215d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kactivities-4.12.95.tar.xz">kactivities-4.12.95</a></td>
   <td align="right">85kB</td>
   <td><tt>46f2795905198fbac04865308263805dab74a083</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kajongg-4.12.95.tar.xz">kajongg-4.12.95</a></td>
   <td align="right">2.3MB</td>
   <td><tt>8140c7d63698eb278dfd78d6b23ebc9f41f9cc3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kalgebra-4.12.95.tar.xz">kalgebra-4.12.95</a></td>
   <td align="right">264kB</td>
   <td><tt>fed8356915e6c3bbc38feca82f767d7739fa2de4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kalzium-4.12.95.tar.xz">kalzium-4.12.95</a></td>
   <td align="right">3.7MB</td>
   <td><tt>ffb0f050f5a0fbc30db7962ed14b56afc5c16fb2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kamera-4.12.95.tar.xz">kamera-4.12.95</a></td>
   <td align="right">34kB</td>
   <td><tt>10cc90558de5848a257d66d39b20442e9bba2658</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kanagram-4.12.95.tar.xz">kanagram-4.12.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>4e7b5c5329c1d8cc00856b4381b56052638fdd31</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kapman-4.12.95.tar.xz">kapman-4.12.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>cb566892c32af6dd06da658b751833515ed9686c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kapptemplate-4.12.95.tar.xz">kapptemplate-4.12.95</a></td>
   <td align="right">682kB</td>
   <td><tt>05f85f9f1a4d4dc875c3dddcf4708223f9987bd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kate-4.12.95.tar.xz">kate-4.12.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>039676916ecc51baaf6f92a7a515012d30d2287b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/katomic-4.12.95.tar.xz">katomic-4.12.95</a></td>
   <td align="right">642kB</td>
   <td><tt>a675384705885eb5723f883a36b7992354eeb422</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kblackbox-4.12.95.tar.xz">kblackbox-4.12.95</a></td>
   <td align="right">251kB</td>
   <td><tt>dc072df5963a88bc57fec491b2f902aaec7959ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kblocks-4.12.95.tar.xz">kblocks-4.12.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>bc48da92c25550ef2ad535ef5fe1a483a9e08730</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kbounce-4.12.95.tar.xz">kbounce-4.12.95</a></td>
   <td align="right">1.5MB</td>
   <td><tt>a60b0197c70fc8e7065d69e2994425e3a3d24fd6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kbreakout-4.12.95.tar.xz">kbreakout-4.12.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>e7a798ad53f7c83424e09f8be0fe886b17b4331e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kbruch-4.12.95.tar.xz">kbruch-4.12.95</a></td>
   <td align="right">876kB</td>
   <td><tt>d3850915ead80de407399ed69678ff59c6ce910d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kcachegrind-4.12.95.tar.xz">kcachegrind-4.12.95</a></td>
   <td align="right">229kB</td>
   <td><tt>a767a5a33a3a1e7a797fcc898ff3290a0b06361b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kcalc-4.12.95.tar.xz">kcalc-4.12.95</a></td>
   <td align="right">79kB</td>
   <td><tt>fcee036585cdad6529084d602af984f3f7842508</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kcharselect-4.12.95.tar.xz">kcharselect-4.12.95</a></td>
   <td align="right">82kB</td>
   <td><tt>1eb88d3b857154a8e603821961b9d8e6afaee499</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kcolorchooser-4.12.95.tar.xz">kcolorchooser-4.12.95</a></td>
   <td align="right">4kB</td>
   <td><tt>ac917f9c7d2dc8bbfc8a2e3782b539555aa6b838</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kcron-4.12.95.tar.xz">kcron-4.12.95</a></td>
   <td align="right">170kB</td>
   <td><tt>a173beb70752ea32968bcd8f9591adf669342586</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdeartwork-4.12.95.tar.xz">kdeartwork-4.12.95</a></td>
   <td align="right">134MB</td>
   <td><tt>bfc25c1b5373b7703710aada6721b66862f047f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-baseapps-4.12.95.tar.xz">kde-baseapps-4.12.95</a></td>
   <td align="right">2.4MB</td>
   <td><tt>6b5762cdfb0f960a8d22a45697b2c6120d740a0a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-base-artwork-4.12.95.tar.xz">kde-base-artwork-4.12.95</a></td>
   <td align="right">7.0MB</td>
   <td><tt>9996f07a2cec27cf08f4a82ab071097b91ad6539</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-dev-scripts-4.12.95.tar.xz">kde-dev-scripts-4.12.95</a></td>
   <td align="right">254kB</td>
   <td><tt>08bffee305494d40e31d2b71d68e9fc8fbe0b5e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-dev-utils-4.12.95.tar.xz">kde-dev-utils-4.12.95</a></td>
   <td align="right">50kB</td>
   <td><tt>e73b02ae8dda69bab0db5ccad06edefa678a83b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdegraphics-mobipocket-4.12.95.tar.xz">kdegraphics-mobipocket-4.12.95</a></td>
   <td align="right">14kB</td>
   <td><tt>1946624bc57da04e704b0079f70680b5e32215b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdegraphics-strigi-analyzer-4.12.95.tar.xz">kdegraphics-strigi-analyzer-4.12.95</a></td>
   <td align="right">39kB</td>
   <td><tt>09acbd06dbd1511f4040168b3a524498b7918f26</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdegraphics-thumbnailers-4.12.95.tar.xz">kdegraphics-thumbnailers-4.12.95</a></td>
   <td align="right">40kB</td>
   <td><tt>f185a61b7ab39298b926fd1137f46271efd0888d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdelibs-4.12.95.tar.xz">kdelibs-4.12.95</a></td>
   <td align="right">11MB</td>
   <td><tt>d1cc04ed698079b4fac20fc8a9289451d43ed473</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdenetwork-filesharing-4.12.95.tar.xz">kdenetwork-filesharing-4.12.95</a></td>
   <td align="right">26kB</td>
   <td><tt>79a9c77f2f47c5d87007afd292321cbd33e1910c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdenetwork-strigi-analyzers-4.12.95.tar.xz">kdenetwork-strigi-analyzers-4.12.95</a></td>
   <td align="right">14kB</td>
   <td><tt>e0ecb575bb39e1a42cac087ee652445c5a8db459</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdepim-4.12.95.tar.xz">kdepim-4.12.95</a></td>
   <td align="right">13MB</td>
   <td><tt>0e9b6180616fbe702112fe221a3ca72eedaf1cde</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdepimlibs-4.12.95.tar.xz">kdepimlibs-4.12.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>e76ec329a8aade2aba14e57e419913c2285c0e42</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdepim-runtime-4.12.95.tar.xz">kdepim-runtime-4.12.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>78550f9dc48a7d7ac137260eaf9cf173df563fb2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdeplasma-addons-4.12.95.tar.xz">kdeplasma-addons-4.12.95</a></td>
   <td align="right">1.6MB</td>
   <td><tt>af4c42cf01f51d3dab84c421e25daa6dadbe4dd3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-runtime-4.12.95.tar.xz">kde-runtime-4.12.95</a></td>
   <td align="right">7.4MB</td>
   <td><tt>6acf28234222836482a852ef8288cf8b396f019f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdesdk-kioslaves-4.12.95.tar.xz">kdesdk-kioslaves-4.12.95</a></td>
   <td align="right">352kB</td>
   <td><tt>f4e81159b5797c97618908914d81ecee34a72ea2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdesdk-strigi-analyzers-4.12.95.tar.xz">kdesdk-strigi-analyzers-4.12.95</a></td>
   <td align="right">17kB</td>
   <td><tt>02896f71dee72f23919ffdfa37be3c8163fb3660</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdesdk-thumbnailers-4.12.95.tar.xz">kdesdk-thumbnailers-4.12.95</a></td>
   <td align="right">11kB</td>
   <td><tt>f3fc67c55fe8330ebcb8ae62970fe1f27743afcf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-wallpapers-4.12.95.tar.xz">kde-wallpapers-4.12.95</a></td>
   <td align="right">86MB</td>
   <td><tt>cdfaad9ab789453319c73cfce7ff04c1cf9016fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdewebdev-4.12.95.tar.xz">kdewebdev-4.12.95</a></td>
   <td align="right">2.4MB</td>
   <td><tt>5f96f195ea66f5a5fc467121c9f114b77888f269</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdf-4.12.95.tar.xz">kdf-4.12.95</a></td>
   <td align="right">145kB</td>
   <td><tt>d986d1a245598265a5e34f61b4f33b9d15600a22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kdiamond-4.12.95.tar.xz">kdiamond-4.12.95</a></td>
   <td align="right">3.9MB</td>
   <td><tt>d2deeb5c7b2f2fdf7a80c3b5209aab90ca42587d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kfilemetadata-4.12.95.tar.xz">kfilemetadata-4.12.95</a></td>
   <td align="right">34kB</td>
   <td><tt>c7d939f3858a7d5f35e1a56224c0ecee9b5d68d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kfloppy-4.12.95.tar.xz">kfloppy-4.12.95</a></td>
   <td align="right">51kB</td>
   <td><tt>0a15cb214cb45f83780efc28cc5aa59d8afc9ff6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kfourinline-4.12.95.tar.xz">kfourinline-4.12.95</a></td>
   <td align="right">275kB</td>
   <td><tt>d15474ca0979f0b7d895ea679742ace743977253</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kgamma-4.12.95.tar.xz">kgamma-4.12.95</a></td>
   <td align="right">22kB</td>
   <td><tt>0705527f8faa8fe50413f51c6ac82585925efdc7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kgeography-4.12.95.tar.xz">kgeography-4.12.95</a></td>
   <td align="right">6.3MB</td>
   <td><tt>2e8278d2a6e830d9ce285a0c13cf468da329e3ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kget-4.12.95.tar.xz">kget-4.12.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>4d2c6012095ccb8e89a47d3bcfd7f816a37e9f52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kgoldrunner-4.12.95.tar.xz">kgoldrunner-4.12.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>c42d0da3b20967a632d075176062822a3acc4b6f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kgpg-4.12.95.tar.xz">kgpg-4.12.95</a></td>
   <td align="right">784kB</td>
   <td><tt>80791449399122c34db4eb79116bb6e4fa86cb8c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/khangman-4.12.95.tar.xz">khangman-4.12.95</a></td>
   <td align="right">3.7MB</td>
   <td><tt>b6b43737521a8f3bf891cfdd0ceea201cf847dbb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kig-4.12.95.tar.xz">kig-4.12.95</a></td>
   <td align="right">1.4MB</td>
   <td><tt>ff4b0aa836cbdf24c4edac89ce2e50d0c671cd49</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kigo-4.12.95.tar.xz">kigo-4.12.95</a></td>
   <td align="right">1.2MB</td>
   <td><tt>95a6e28e10c4ed7c2fc03dc2d31a3d9cb2978861</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/killbots-4.12.95.tar.xz">killbots-4.12.95</a></td>
   <td align="right">938kB</td>
   <td><tt>3e214d92fa9b07d110d1fc81986b5e878e4cbcfd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kimono-4.12.95.tar.xz">kimono-4.12.95</a></td>
   <td align="right">910kB</td>
   <td><tt>39c5ea0ab2aed2bbcb9cbe7fa89b278b5df87518</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kiriki-4.12.95.tar.xz">kiriki-4.12.95</a></td>
   <td align="right">115kB</td>
   <td><tt>05a542d5187c27013179b92b9842059fae3b98c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kiten-4.12.95.tar.xz">kiten-4.12.95</a></td>
   <td align="right">11MB</td>
   <td><tt>8a3decfb901ad3653e19257ff5e9a38ca767fba2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kjumpingcube-4.12.95.tar.xz">kjumpingcube-4.12.95</a></td>
   <td align="right">160kB</td>
   <td><tt>82107cf9206fb811f043d9c588beceede489057a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/klettres-4.12.95.tar.xz">klettres-4.12.95</a></td>
   <td align="right">2.5MB</td>
   <td><tt>1140c5d071e3e0d359333caf30432067cb454d66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/klickety-4.12.95.tar.xz">klickety-4.12.95</a></td>
   <td align="right">765kB</td>
   <td><tt>fc8793dbf23c7f7072756770ac2455025822e7a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/klines-4.12.95.tar.xz">klines-4.12.95</a></td>
   <td align="right">926kB</td>
   <td><tt>cc526c65ccfda70b1e0ea17efb1ff8d68318722b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kmag-4.12.95.tar.xz">kmag-4.12.95</a></td>
   <td align="right">84kB</td>
   <td><tt>2391ed7bed44d00ed9910e53d5c18127a5b65974</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kmahjongg-4.12.95.tar.xz">kmahjongg-4.12.95</a></td>
   <td align="right">979kB</td>
   <td><tt>5a7c7100f616d625ef5c0d436cd2f14501088439</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kmines-4.12.95.tar.xz">kmines-4.12.95</a></td>
   <td align="right">613kB</td>
   <td><tt>faed00fc41e4bc55a9185ef2ee71cb7bd1e41d19</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kmix-4.12.95.tar.xz">kmix-4.12.95</a></td>
   <td align="right">369kB</td>
   <td><tt>0364629cb5141086dd30b4c614beb41c3b3f500e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kmousetool-4.12.95.tar.xz">kmousetool-4.12.95</a></td>
   <td align="right">35kB</td>
   <td><tt>7fe726eac91d7e14741b52e5ce29054b5391a1f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kmouth-4.12.95.tar.xz">kmouth-4.12.95</a></td>
   <td align="right">300kB</td>
   <td><tt>dc1fdf333c0305e058cc788e30301f3afbbffbbe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kmplot-4.12.95.tar.xz">kmplot-4.12.95</a></td>
   <td align="right">639kB</td>
   <td><tt>bb5afb584a0238f81b3a46db41c4e51cf9b4ae3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/knavalbattle-4.12.95.tar.xz">knavalbattle-4.12.95</a></td>
   <td align="right">834kB</td>
   <td><tt>62f6f6fd7ddc8a176247f71f6a895099fe048779</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/knetwalk-4.12.95.tar.xz">knetwalk-4.12.95</a></td>
   <td align="right">763kB</td>
   <td><tt>d52f9f4d8b58612b6d889c5e68ee55822821d1bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kolf-4.12.95.tar.xz">kolf-4.12.95</a></td>
   <td align="right">745kB</td>
   <td><tt>5132ae56aed61ee256054e8728ed469f8feaa53d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kollision-4.12.95.tar.xz">kollision-4.12.95</a></td>
   <td align="right">202kB</td>
   <td><tt>6228085df1df6831d800e5b2fa7cde9e3c448228</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kolourpaint-4.12.95.tar.xz">kolourpaint-4.12.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>68533e98172e53feb0f74e8d1f050c7d34c9e496</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kompare-4.12.95.tar.xz">kompare-4.12.95</a></td>
   <td align="right">336kB</td>
   <td><tt>1f515ff5f6bce8b134325f1097a14b391285a11e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/konquest-4.12.95.tar.xz">konquest-4.12.95</a></td>
   <td align="right">395kB</td>
   <td><tt>31f2fbf111ebe7a29ab7e7b322b9b9e3d4df6ff0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/konsole-4.12.95.tar.xz">konsole-4.12.95</a></td>
   <td align="right">444kB</td>
   <td><tt>6ee41802192e6d912f01a289803cb1dad7c009df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kopete-4.12.95.tar.xz">kopete-4.12.95</a></td>
   <td align="right">6.0MB</td>
   <td><tt>6e3b3c87994fb2911949c8b06783b37538667f97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/korundum-4.12.95.tar.xz">korundum-4.12.95</a></td>
   <td align="right">156kB</td>
   <td><tt>188ec1b97495c451e00c87cadf444bfb48f6e73c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kpat-4.12.95.tar.xz">kpat-4.12.95</a></td>
   <td align="right">2.9MB</td>
   <td><tt>592524389493c7e0ccc1e9543167822d9d459200</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kppp-4.12.95.tar.xz">kppp-4.12.95</a></td>
   <td align="right">680kB</td>
   <td><tt>2c1fb14e4ebc205490d57e5259b430db90dc8633</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kqtquickcharts-4.12.95.tar.xz">kqtquickcharts-4.12.95</a></td>
   <td align="right">16kB</td>
   <td><tt>6b145eb601d75e09b7ab7cf3abd5dfa5d93512b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/krdc-4.12.95.tar.xz">krdc-4.12.95</a></td>
   <td align="right">388kB</td>
   <td><tt>37bb8e8cd2bbf360a0d939dfd7a019c629f4844b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kremotecontrol-4.12.95.tar.xz">kremotecontrol-4.12.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>1432fbf8a00650fb72ee4466b4fc2884b553e9ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kreversi-4.12.95.tar.xz">kreversi-4.12.95</a></td>
   <td align="right">463kB</td>
   <td><tt>642c7a03988007e10eae76276f2a7255faa60fff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/krfb-4.12.95.tar.xz">krfb-4.12.95</a></td>
   <td align="right">456kB</td>
   <td><tt>5ce834110be89ce63adad73694023dc8db5a7dfb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kross-interpreters-4.12.95.tar.xz">kross-interpreters-4.12.95</a></td>
   <td align="right">127kB</td>
   <td><tt>7150380e42098f173514e51ba204d2114df82daa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kruler-4.12.95.tar.xz">kruler-4.12.95</a></td>
   <td align="right">125kB</td>
   <td><tt>6b4fb608bc37d5e15280edb2870d79515327b334</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ksaneplugin-4.12.95.tar.xz">ksaneplugin-4.12.95</a></td>
   <td align="right">12kB</td>
   <td><tt>4f95cf3990da2e871e8bfc8445420621be56de22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kscd-4.12.95.tar.xz">kscd-4.12.95</a></td>
   <td align="right">90kB</td>
   <td><tt>fecef31f448f1a9a753981413705ee8699f0c190</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kshisen-4.12.95.tar.xz">kshisen-4.12.95</a></td>
   <td align="right">132kB</td>
   <td><tt>3307054cc010f4eee6c239d237fb78c4f7e3dd36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ksirk-4.12.95.tar.xz">ksirk-4.12.95</a></td>
   <td align="right">4.7MB</td>
   <td><tt>80230d2cea2db363eb96f1e96b1d3855dbf3e9d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ksnakeduel-4.12.95.tar.xz">ksnakeduel-4.12.95</a></td>
   <td align="right">312kB</td>
   <td><tt>cc5379f04367395158a9bb74edbaf2d8e2a9fc75</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ksnapshot-4.12.95.tar.xz">ksnapshot-4.12.95</a></td>
   <td align="right">251kB</td>
   <td><tt>452177e8b362b2bba9dfe4685bea0b13665ee943</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kspaceduel-4.12.95.tar.xz">kspaceduel-4.12.95</a></td>
   <td align="right">246kB</td>
   <td><tt>963f9f0426da536f27c4b97d420ddc70b98a4385</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ksquares-4.12.95.tar.xz">ksquares-4.12.95</a></td>
   <td align="right">77kB</td>
   <td><tt>82db97ee3461751bdec812bfff38cd8a0eaa033b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kstars-4.12.95.tar.xz">kstars-4.12.95</a></td>
   <td align="right">11MB</td>
   <td><tt>67f5541f2c6405d6c7008a3eb2e285539a452011</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ksudoku-4.12.95.tar.xz">ksudoku-4.12.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>48342e13581347d9f3798e8ffcb1348e1245915e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ksystemlog-4.12.95.tar.xz">ksystemlog-4.12.95</a></td>
   <td align="right">373kB</td>
   <td><tt>aa36b674d95ffa753a7cc2e8379e7168a8c965d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kteatime-4.12.95.tar.xz">kteatime-4.12.95</a></td>
   <td align="right">98kB</td>
   <td><tt>9833fee0bac2c0cebebca23980c16d776f677a55</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ktimer-4.12.95.tar.xz">ktimer-4.12.95</a></td>
   <td align="right">143kB</td>
   <td><tt>270377f6c8be897a80ba28030d842130c5b9fb5c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ktouch-4.12.95.tar.xz">ktouch-4.12.95</a></td>
   <td align="right">2.3MB</td>
   <td><tt>7512dda9a3fd244ee4f5b982412b151882f151d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ktuberling-4.12.95.tar.xz">ktuberling-4.12.95</a></td>
   <td align="right">4.0MB</td>
   <td><tt>ac3b833d4fe70e847561bb9bc08e886728bb0715</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kturtle-4.12.95.tar.xz">kturtle-4.12.95</a></td>
   <td align="right">183kB</td>
   <td><tt>e47de38acd22d8b1a735849afc6878b6bb45dce2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/ktux-4.12.95.tar.xz">ktux-4.12.95</a></td>
   <td align="right">106kB</td>
   <td><tt>604bd827736cbf4c89c49e8ccdd6d5bc655e1fa2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kubrick-4.12.95.tar.xz">kubrick-4.12.95</a></td>
   <td align="right">104kB</td>
   <td><tt>12f3e9ec174f8db6f357552f5b5503fc761d2f39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kuser-4.12.95.tar.xz">kuser-4.12.95</a></td>
   <td align="right">131kB</td>
   <td><tt>db39a5214b028aeaaa170947ee4e51749d9ddaeb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kwalletmanager-4.12.95.tar.xz">kwalletmanager-4.12.95</a></td>
   <td align="right">445kB</td>
   <td><tt>28439553c7a61e8a702c5eb061950077c11a9142</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kwordquiz-4.12.95.tar.xz">kwordquiz-4.12.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>6e0b3eeb264a2daa8e6fe7e1c891abd31a3a9f7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/libkcddb-4.12.95.tar.xz">libkcddb-4.12.95</a></td>
   <td align="right">154kB</td>
   <td><tt>f60af5bfe0756015c59e87bb1f76c54047bca248</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/libkcompactdisc-4.12.95.tar.xz">libkcompactdisc-4.12.95</a></td>
   <td align="right">73kB</td>
   <td><tt>4a37ddabc1d61f48619a5ebcac879043ffac24c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/libkdcraw-4.12.95.tar.xz">libkdcraw-4.12.95</a></td>
   <td align="right">97kB</td>
   <td><tt>94aa35121391bac02bd9d6d31fe5b933cb23f656</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/libkdeedu-4.12.95.tar.xz">libkdeedu-4.12.95</a></td>
   <td align="right">204kB</td>
   <td><tt>95483075bef54d4c4117814f8953c0828b6dc5a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/libkdegames-4.12.95.tar.xz">libkdegames-4.12.95</a></td>
   <td align="right">5.5MB</td>
   <td><tt>f21f678aa9a9bee5405a305828baf73a72a6cc71</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/libkexiv2-4.12.95.tar.xz">libkexiv2-4.12.95</a></td>
   <td align="right">132kB</td>
   <td><tt>40d7853cc4e7fed070eae43ed3ce60c693125dfc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/libkipi-4.12.95.tar.xz">libkipi-4.12.95</a></td>
   <td align="right">92kB</td>
   <td><tt>fdfbe041e5a74f645cd598dbc9b5c7023f8835ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/libkmahjongg-4.12.95.tar.xz">libkmahjongg-4.12.95</a></td>
   <td align="right">1.5MB</td>
   <td><tt>a3f0bcc494a8dfa026450f12996d40e82996a23d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/libkomparediff2-4.12.95.tar.xz">libkomparediff2-4.12.95</a></td>
   <td align="right">54kB</td>
   <td><tt>5c101082b56eb5137b50f72ee66c5ad4f6849910</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/libksane-4.12.95.tar.xz">libksane-4.12.95</a></td>
   <td align="right">78kB</td>
   <td><tt>fb4528f64fe39682be867ebdbc29bbe5462e292c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/lokalize-4.12.95.tar.xz">lokalize-4.12.95</a></td>
   <td align="right">826kB</td>
   <td><tt>0476f51a88d3e780201c0dd4786c0ab8cd5d4722</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/lskat-4.12.95.tar.xz">lskat-4.12.95</a></td>
   <td align="right">907kB</td>
   <td><tt>275c68edca2e9749c5062b731f9e1d0976e23a18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/marble-4.12.95.tar.xz">marble-4.12.95</a></td>
   <td align="right">18MB</td>
   <td><tt>f8c8c35a8199ed234dc59142083042e25d3d1666</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/mplayerthumbs-4.12.95.tar.xz">mplayerthumbs-4.12.95</a></td>
   <td align="right">26kB</td>
   <td><tt>7260faa90aeb8f715bc2d8d3409c97d6e989dfb2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/nepomuk-core-4.12.95.tar.xz">nepomuk-core-4.12.95</a></td>
   <td align="right">373kB</td>
   <td><tt>9d66e699d4f68a1fb8490323add37caec3ba3726</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/nepomuk-widgets-4.12.95.tar.xz">nepomuk-widgets-4.12.95</a></td>
   <td align="right">47kB</td>
   <td><tt>261ab97e696abc210c07dfc643f794488b7f82f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/okteta-4.12.95.tar.xz">okteta-4.12.95</a></td>
   <td align="right">481kB</td>
   <td><tt>ad6da6331bad5df8881dfaf3720784b1c181469f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/okular-4.12.95.tar.xz">okular-4.12.95</a></td>
   <td align="right">1.4MB</td>
   <td><tt>2a1b811121e7b8b511023206f689a814e731c6f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/oxygen-icons-4.12.95.tar.xz">oxygen-icons-4.12.95</a></td>
   <td align="right">219MB</td>
   <td><tt>830cea8367fdfd127724750915c099cc367ecba7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/pairs-4.12.95.tar.xz">pairs-4.12.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>4e6e98f5666770b5ec4ab59f3886fa5e675f045e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/palapeli-4.12.95.tar.xz">palapeli-4.12.95</a></td>
   <td align="right">1.6MB</td>
   <td><tt>444055ea62e52c55fdd94dc621afe06f06d65058</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/parley-4.12.95.tar.xz">parley-4.12.95</a></td>
   <td align="right">7.8MB</td>
   <td><tt>e75cfb6a3209a64e9f3b220883f0a4a567000e9f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/perlkde-4.12.95.tar.xz">perlkde-4.12.95</a></td>
   <td align="right">39kB</td>
   <td><tt>3b76d72e2c8590f9e98ea0cc5bdf5f63693c9527</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/perlqt-4.12.95.tar.xz">perlqt-4.12.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>263782c0ddf64825e7b0c2cd5f18fefb28005dae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/picmi-4.12.95.tar.xz">picmi-4.12.95</a></td>
   <td align="right">714kB</td>
   <td><tt>fa43559ed0b92bcf958deaf715d08206df805ebb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/poxml-4.12.95.tar.xz">poxml-4.12.95</a></td>
   <td align="right">30kB</td>
   <td><tt>34ea8f1a1071f21940a716672ce695febb4b3337</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/print-manager-4.12.95.tar.xz">print-manager-4.12.95</a></td>
   <td align="right">90kB</td>
   <td><tt>b8a548168860247493d4d646fca154229d7f22c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/pykde4-4.12.95.tar.xz">pykde4-4.12.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>bb2febd9d420b688949d0a955be0a7a63bb5768b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/qtruby-4.12.95.tar.xz">qtruby-4.12.95</a></td>
   <td align="right">517kB</td>
   <td><tt>9638203850c5b6e3df8b7db355f5c8871ebcc8d4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/qyoto-4.12.95.tar.xz">qyoto-4.12.95</a></td>
   <td align="right">495kB</td>
   <td><tt>be31aa321661cf5faf0a6dc0888851cb0705522e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/rocs-4.12.95.tar.xz">rocs-4.12.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>1a007cf689f5019b2f9a9f9facd6c76678b5562d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/smokegen-4.12.95.tar.xz">smokegen-4.12.95</a></td>
   <td align="right">143kB</td>
   <td><tt>4bfba59b771b9ac4a89654b9ea175603a9efb7ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/smokekde-4.12.95.tar.xz">smokekde-4.12.95</a></td>
   <td align="right">35kB</td>
   <td><tt>efdaab6ff82a86a32c1769a4130166bf9fcf5222</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/smokeqt-4.12.95.tar.xz">smokeqt-4.12.95</a></td>
   <td align="right">29kB</td>
   <td><tt>e7a32684f0a685899a01cabcd5df928e8156ae52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/step-4.12.95.tar.xz">step-4.12.95</a></td>
   <td align="right">353kB</td>
   <td><tt>ad2e4abc9fad2976bf386a5ad14f70eaed76a684</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/superkaramba-4.12.95.tar.xz">superkaramba-4.12.95</a></td>
   <td align="right">374kB</td>
   <td><tt>1a452b20f20eab6f80bd99fb2f6ee49aca204b24</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/svgpart-4.12.95.tar.xz">svgpart-4.12.95</a></td>
   <td align="right">8kB</td>
   <td><tt>86baba747bf5d6a4eed6171af6cf6ffbaa606c8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/sweeper-4.12.95.tar.xz">sweeper-4.12.95</a></td>
   <td align="right">80kB</td>
   <td><tt>3736243e2de1e727b6200526a29dc911004aeae5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/umbrello-4.12.95.tar.xz">umbrello-4.12.95</a></td>
   <td align="right">1.4MB</td>
   <td><tt>0893e26174f54504e57fa58330af3c49728b9d67</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/zeroconf-ioslave-4.12.95.tar.xz">zeroconf-ioslave-4.12.95</a></td>
   <td align="right">25kB</td>
   <td><tt>6427ba899896d249dfbc652f1872fc31ea0588b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-ar-4.12.95.tar.xz">kde-l10n-ar-4.12.95</a></td>
   <td align="right">3.1MB</td>
   <td><tt>e3dcd8cff6e426a811d104d88b01fad05363a3f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-bg-4.12.95.tar.xz">kde-l10n-bg-4.12.95</a></td>
   <td align="right">2.0MB</td>
   <td><tt>4ef24bdaf881a5488f49de2c170e04bc5000f313</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-bs-4.12.95.tar.xz">kde-l10n-bs-4.12.95</a></td>
   <td align="right">2.2MB</td>
   <td><tt>ffc4af8e6abb66d5209e4d38b5ceaa82c6fadf7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-ca-4.12.95.tar.xz">kde-l10n-ca-4.12.95</a></td>
   <td align="right">11MB</td>
   <td><tt>a58920aab065fbde34e75c895f732265fb4b75ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-ca@valencia-4.12.95.tar.xz">kde-l10n-ca@valencia-4.12.95</a></td>
   <td align="right">2.2MB</td>
   <td><tt>92a388388579529ea10bbb3c32f495c0a9df8371</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-cs-4.12.95.tar.xz">kde-l10n-cs-4.12.95</a></td>
   <td align="right">2.8MB</td>
   <td><tt>5ea2ea37fa0586121d3e4cc02d045b00c2c3486b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-da-4.12.95.tar.xz">kde-l10n-da-4.12.95</a></td>
   <td align="right">12MB</td>
   <td><tt>764e23d9bbbd009065afa5d2f61be3c40d6c051d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-de-4.12.95.tar.xz">kde-l10n-de-4.12.95</a></td>
   <td align="right">34MB</td>
   <td><tt>861000c3208372711b208883c44fe762cad56683</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-el-4.12.95.tar.xz">kde-l10n-el-4.12.95</a></td>
   <td align="right">4.6MB</td>
   <td><tt>831f7cb1528dd4b376f4e9c107a71aea47ec69b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-en_GB-4.12.95.tar.xz">kde-l10n-en_GB-4.12.95</a></td>
   <td align="right">2.9MB</td>
   <td><tt>f1df96b4ee01ad750efc4651359dc349db829b2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-es-4.12.95.tar.xz">kde-l10n-es-4.12.95</a></td>
   <td align="right">20MB</td>
   <td><tt>74482b920fa44ee2b01ea9996854d1ec07b6cf97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-et-4.12.95.tar.xz">kde-l10n-et-4.12.95</a></td>
   <td align="right">5.2MB</td>
   <td><tt>cb1442b3bf5e973db793530bd254a1bbf830c59e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-eu-4.12.95.tar.xz">kde-l10n-eu-4.12.95</a></td>
   <td align="right">2.0MB</td>
   <td><tt>631c2618204043ef39cf4e51964692ce0774b4d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-fi-4.12.95.tar.xz">kde-l10n-fi-4.12.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>65d9a0e17cbecfd68a4ae5a8675d78de3a457e1f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-fr-4.12.95.tar.xz">kde-l10n-fr-4.12.95</a></td>
   <td align="right">44MB</td>
   <td><tt>96e7fc04d8e4d293032c017a92df4626a0db8001</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-ga-4.12.95.tar.xz">kde-l10n-ga-4.12.95</a></td>
   <td align="right">2.8MB</td>
   <td><tt>761a84745e2389223cccd4cde2d8b7704d5d7035</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-gl-4.12.95.tar.xz">kde-l10n-gl-4.12.95</a></td>
   <td align="right">3.5MB</td>
   <td><tt>1d7cf90d0d89065ea29cc9c97a2f91a4efd4b7e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-he-4.12.95.tar.xz">kde-l10n-he-4.12.95</a></td>
   <td align="right">2.1MB</td>
   <td><tt>11966112fa17281758eacd84d0dadb6583e4cce6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-hi-4.12.95.tar.xz">kde-l10n-hi-4.12.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>3a2ada1aef48105ce170a125e72847a43ab4cf55</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-hr-4.12.95.tar.xz">kde-l10n-hr-4.12.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>28ebc7a5221811ce934e4dd1ccfc2bee3ac3076f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-hu-4.12.95.tar.xz">kde-l10n-hu-4.12.95</a></td>
   <td align="right">4.1MB</td>
   <td><tt>0a3104dcee05db6ef7c8285970eac96ccd1ff5ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-ia-4.12.95.tar.xz">kde-l10n-ia-4.12.95</a></td>
   <td align="right">1.4MB</td>
   <td><tt>17e8d91688a81c9ac11e6d8b47a9d8dbc18bfe3a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-id-4.12.95.tar.xz">kde-l10n-id-4.12.95</a></td>
   <td align="right">500kB</td>
   <td><tt>5ca6c29668b2d15b1aba7d84464082268349ccd7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-is-4.12.95.tar.xz">kde-l10n-is-4.12.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>9d35cfd3f9f03d57fc8df0f1b3121ec8e2bf4fc1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-it-4.12.95.tar.xz">kde-l10n-it-4.12.95</a></td>
   <td align="right">8.4MB</td>
   <td><tt>403bc7f966dca75c6a0ff7ef3ecec96693566ea8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-ja-4.12.95.tar.xz">kde-l10n-ja-4.12.95</a></td>
   <td align="right">2.2MB</td>
   <td><tt>d9fd3f5087110748155ff2663808f1211edc9662</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-kk-4.12.95.tar.xz">kde-l10n-kk-4.12.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>fda708ac00f396d061d51190e5dc209e111e2d23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-km-4.12.95.tar.xz">kde-l10n-km-4.12.95</a></td>
   <td align="right">2.1MB</td>
   <td><tt>ecbc77fb339c03cb480e2dad6b729ff05b00343b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-ko-4.12.95.tar.xz">kde-l10n-ko-4.12.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>78b41261036daec3de8900479fe7d82b85aa9c2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-lt-4.12.95.tar.xz">kde-l10n-lt-4.12.95</a></td>
   <td align="right">12MB</td>
   <td><tt>07d21edf8d232ccfead56609d670c4dc9a4d0bfd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-lv-4.12.95.tar.xz">kde-l10n-lv-4.12.95</a></td>
   <td align="right">2.1MB</td>
   <td><tt>d5e9d739de824248424a9a41f4e7bb6d4b832eff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-mr-4.12.95.tar.xz">kde-l10n-mr-4.12.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>1de143a888a88d78d8c18c471cef0fc306c6c705</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-nb-4.12.95.tar.xz">kde-l10n-nb-4.12.95</a></td>
   <td align="right">2.4MB</td>
   <td><tt>fd44c46a1b2d529110b7a5f7a8e55d49a8da88b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-nds-4.12.95.tar.xz">kde-l10n-nds-4.12.95</a></td>
   <td align="right">3.1MB</td>
   <td><tt>3bdf4110efb576bf2f0a9c681db59780bdd6eacd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-nl-4.12.95.tar.xz">kde-l10n-nl-4.12.95</a></td>
   <td align="right">13MB</td>
   <td><tt>844165c1c3dd5ee37bd0752fd52938d5d2111d97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-nn-4.12.95.tar.xz">kde-l10n-nn-4.12.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>5f21cbbda472fc579eacbcc5d2c06ebeb9f0fea2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-pa-4.12.95.tar.xz">kde-l10n-pa-4.12.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>782e0a309a92a7921a4638803f440993334678fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-pl-4.12.95.tar.xz">kde-l10n-pl-4.12.95</a></td>
   <td align="right">16MB</td>
   <td><tt>cd4bda808cdc1750cab378e06f047197e7c1dd5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-pt-4.12.95.tar.xz">kde-l10n-pt-4.12.95</a></td>
   <td align="right">3.5MB</td>
   <td><tt>ed92c46d2d2dbee1b554ab97e5d3e7ac01fa20f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-pt_BR-4.12.95.tar.xz">kde-l10n-pt_BR-4.12.95</a></td>
   <td align="right">23MB</td>
   <td><tt>16c794871f12d40e4f7b0bda10de7ab5e2c95a80</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-ro-4.12.95.tar.xz">kde-l10n-ro-4.12.95</a></td>
   <td align="right">2.9MB</td>
   <td><tt>3bcc2d923c5b1a0bba85751421d9fac38efed085</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-ru-4.12.95.tar.xz">kde-l10n-ru-4.12.95</a></td>
   <td align="right">22MB</td>
   <td><tt>ee0861f057f0435432d0189ae236a141e319550b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-sk-4.12.95.tar.xz">kde-l10n-sk-4.12.95</a></td>
   <td align="right">4.2MB</td>
   <td><tt>fd4eecc26b1d5b8524b047f87c7e3d429a9da51d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-sl-4.12.95.tar.xz">kde-l10n-sl-4.12.95</a></td>
   <td align="right">3.0MB</td>
   <td><tt>93fe25fee7f1e4d906c95b173d464f1b0c7c500c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-sr-4.12.95.tar.xz">kde-l10n-sr-4.12.95</a></td>
   <td align="right">4.5MB</td>
   <td><tt>3cdd7ec4aa684a83557aeb48d3b11aecebada525</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-sv-4.12.95.tar.xz">kde-l10n-sv-4.12.95</a></td>
   <td align="right">13MB</td>
   <td><tt>2c1daae2ee69099fab3204ba54b868e343251fa9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-tr-4.12.95.tar.xz">kde-l10n-tr-4.12.95</a></td>
   <td align="right">3.9MB</td>
   <td><tt>4483622197f707185be1568c052465b1a4c201d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-ug-4.12.95.tar.xz">kde-l10n-ug-4.12.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>d3f3d54f8662b56f176253277f119c356989e0a6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-uk-4.12.95.tar.xz">kde-l10n-uk-4.12.95</a></td>
   <td align="right">24MB</td>
   <td><tt>0ec834c54dfda0f9ece58cba96137e482da14496</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-vi-4.12.95.tar.xz">kde-l10n-vi-4.12.95</a></td>
   <td align="right">946kB</td>
   <td><tt>3495044949ef2c6032273969c7bf2487caa0f43e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-wa-4.12.95.tar.xz">kde-l10n-wa-4.12.95</a></td>
   <td align="right">1.6MB</td>
   <td><tt>7fe039b5482aa096304b8b2f3922d0d54215d111</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-zh_CN-4.12.95.tar.xz">kde-l10n-zh_CN-4.12.95</a></td>
   <td align="right">3.4MB</td>
   <td><tt>e803e76ff3bd730c3d9c20951c467e26d725d5c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.95/src/kde-l10n/kde-l10n-zh_TW-4.12.95.tar.xz">kde-l10n-zh_TW-4.12.95</a></td>
   <td align="right">2.5MB</td>
   <td><tt>c2da2339c2e522afc326fa8d09ec12ab6abddfe9</tt></td>
</tr>

</table>
